/*
 * Copyright (c) 2019-2020, Billy Laws <blaws05@gmail.com>
 * Copyright (c) 2019-2022, CTCaer <ctcaer@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 */

/ {
	i2c@7000c400 {
		bh1730fvc@29 {
			/* Only enable on distros with proper auto-brightness support */
			status = "disabled";

			compatible = "rohm,bh1730fvc";
			reg = <0x29>;
			rohm,integration-cycle = <38>;
			rohm,lux-multiplier = <3600>;

			rohm,opt-win-coeff = < 500 5002 7502
					       754 2250 2000
					      1029 1999 1667
					      1373  884  583
					      1879  309  165>;

			rohm,gain-coeff = < 2500     0
					    1600  7800
					      10 50000
					       0  1000>;
		};
	};
};
